<html>
<head>
  <title>Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #c0c0aa, #eec383, #ff1ce7, #c0c0aa);
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    @media screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th {
        text-align: center;
      }
      td {
        text-align: center;
      }
      tr {
        border: 1px solid #ccc;
      }
      td:before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <h1>Attendance</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      {% for Name, Time in attendance_data.items() %}
      <tr>
        <td>{{ Name }}</td>
        <td>{{ Time }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
